sonar.projectKey=Aski0_fullstack-app
sonar.organization=aski0
sonar.host.url=https://sonarcloud.io

# backend
sonar.modules=backend,frontend

backend.sonar.projectBaseDir=backend/PASiR_Lipior_Michal
backend.sonar.sources=src/main
backend.sonar.java.binaries=target/classes

# frontend bez testów
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.exclusions=**/*.spec.ts, **/*.test.tsx, **/___tests___/**
